# mvvm_android_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/silencecork/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencecork/unsplash/: ApiRepository.java  ApiService.java  FeatureListAdapter.java  MainActivity.kt  MainFragment.java  MainViewModel.java  MyAppGlideModule.java  _ApiRepository.java
app/src/main/java/com/silencecork/unsplash/model/: Collection.java  CoverPhoto.java  ProfileImage.java  Urls.java  User.java  _FeatureCollection.java
app/src/main/res/layout/: activity_main.xml  featured_collection_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silencecork/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
